# True for development, False for production
DEBUG=True

SECRET_KEY='aaaeb7cb9c1c62eaf216073b64ac4d37a89c75c61eece311b042352d03ec5b07b6e484c97f4dad24'
#SECRET_KEY=<STRONG_KEY_HERE>

DB_ENGINE='postgresql'
DB_HOST='localhost'
DB_NAME='avante'
DB_USERNAME='avante_usr'
DB_PASS='_!M@tt19:28-30!!_'
DB_PORT='5432'